<div id="cadre_personal_info">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#baseinfo" role="tab" data-toggle="tab">基本信息</a></li>
        <li><a href="#eduinfo" data-toggle="tab">教育信息</a></li>
        <li><a href="#workinfo" data-toggle="tab">工作经历</a></li>
        <li><a href="#rapinfo" data-toggle="tab">奖惩</a></li>
        <li><a href="#trexinfo" data-toggle="tab">培训经历</a></li>
        <li><a href="#familymember" data-toggle="tab">家庭成员</a></li>
        <li><a href="#titleinfo" data-toggle="tab">职称</a></li>
        <li><a href="#contractinfo" data-toggle="tab">合同</a></li>
        <li><a href="#vacation" data-toggle="tab">休假信息</a></li>
    </ul>
</div>
<div class="tab-content">
    <div class="tab-pane fade in active" id="baseinfo">
        <form class="form-horizontal" role="form" style="margin-top:10px;">
            <!-- 图片 -->
            <div class="form-group" style="position: absolute; right: 100px;top:47px">
                <img src="assets/images/c.png" class="img-responsive center-block img-thumbnail img-rounded " width="150px" height="800px">
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">员工号</label>
                <div class="col-sm-2">
                    <input class="form-control" id="emp_code" type="text" value="99999">
                </div>
                <label class="col-sm-2 control-label">
                    姓名
                </label>
                <div class="col-sm-2">
                    <input class="form-control" id="cadrename" type="text" value="付文超" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">性别</label>
                <div class="col-sm-2">
                    <input class="form-control" id="focusedInput" type="text" value="男">
                </div>
                <label class="col-sm-2 control-label">
                    生日
                </label>
                <div class="col-sm-2">
                    <input class="form-control" id="disabledInput" type="text" value="1985-08-09" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">年龄</label>
                <div class="col-sm-2">
                    <input class="form-control" id="focusedInput" type="text" value="18">
                </div>
                <label class="col-sm-2 control-label">
                    健康状况
                </label>
                <div class="col-sm-2">
                    <input class="form-control" id="disabledInput" type="text" value="非常好" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">国籍</label>
                <div class="col-sm-2">
                    <input class="form-control" id="focusedInput" type="text" value="中国">
                </div>
                <label class="col-sm-2 control-label">
                    民族
                </label>
                <div class="col-sm-2">
                    <input class="form-control" id="disabledInput" type="text" value="汉族" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">员工状态</label>
                <div class="col-sm-2">
                    <input class="form-control" id="focusedInput" type="text" value="在岗">
                </div>
                <label class="col-sm-2 control-label">
                    是否干部
                </label>
                <div class="col-sm-2">
                    <input class="form-control" id="disabledInput" type="text" value="是" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">员工类别</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="正式员工">
                </div>
                <label class="col-sm-2 control-label">
                    是否干部
                </label>
                <div class="col-sm-4">
                    <input class="form-control" id="disabledInput" type="text" value="是" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">出生地</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="四川成都">
                </div>
                <label class="col-sm-2 control-label">
                    婚姻状况
                </label>
                <div class="col-sm-4">
                    <input class="form-control" id="disabledInput" type="text" value="未婚" disabled>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">部门</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="科技部">
                </div>
                <label class="col-sm-2 control-label">科室</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="需求科">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">职务</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="支行行长">
                </div>
                <label class="col-sm-2 control-label">岗位</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="副总经理">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">参加工作时间</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="1990-09-09">
                </div>
                <label class="col-sm-2 control-label">本单位入职时间</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="1998-04-08">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">户口所在地</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="四川成都">
                </div>
                <label class="col-sm-2 control-label">现住址</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="四川成都">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">政治面貌</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="党员">
                </div>
                <label class="col-sm-2 control-label">入党时间</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="2008-09-09">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">手机号</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="18123229121">
                </div>
                <label class="col-sm-2 control-label">家庭号码</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="18123229121">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">身份证号</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="5110xxxxxxxx832523">
                </div>
                <label class="col-sm-2 control-label">email</label>
                <div class="col-sm-4">
                    <input class="form-control" id="focusedInput" type="text" value="wenchaofu@gmai">
                </div>
            </div>
    </div>
    <div class="tab-pane fade" id="eduinfo" style="margin-top:10px;">
        <form class="form-horizontal" role="form">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>
                        <label class="md-check">
                            <input type="checkbox" onclick="checkboxClick(this);" class="has-value"><i class="blue"></i></label>
                    </th>
                    <th>序号</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>学历</th>
                    <th>毕业学校</th>
                    <th>院校类型</th>
                    <th>第一专业</th>
                    <th>第二专业</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr data-toggle="modal">
                    <th>
                        <label class="md-check">
                            <input type="checkbox" name="sub_checkbox" class="has-value"><i class="blue"></i></label>
                    </th>
                    <td>1</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>博士</td>
                    <td>麻省理工大学</td>
                    <td>常春藤</td>
                    <td>计算机</td>
                    <td>人工智能</td>
                    <td>
                        <button class="inline-block btn btn-info btn-link btn-xs text-modify" title="修改" type="submit"><i class="glyphicon glyphicon glyphicon-edit" style="color: blue"></i></button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label class="md-check">
                            <input type="checkbox" name="sub_checkbox" class="has-value"><i class="blue"></i></label>
                    </th>
                    <td>1</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>博士</td>
                    <td>麻省理工大学</td>
                    <td>常春藤</td>
                    <td>计算机</td>
                    <td>人工智能</td>
                    <td>
                        <button class="inline-block btn btn-info btn-link btn-xs text-modify" title="修改" type="submit"><i class="glyphicon glyphicon glyphicon-edit" style="color: blue"></i></button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label class="md-check">
                            <input type="checkbox" name="sub_checkbox" class="has-value"><i class="blue"></i></label>
                    </th>
                    <td>2</td>
                    <td>2004-09-01</td>
                    <td>2008-06-01</td>
                    <td>研究生</td>
                    <td>哈佛大学</td>
                    <td>常春藤</td>
                    <td>计算机</td>
                    <td>人工智能</td>
                    <td>
                        <button class="inline-block btn btn-info btn-link btn-xs text-modify" title="修改" type="submit"><i class="glyphicon glyphicon glyphicon-edit" style="color: blue"></i></button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label class="md-check">
                            <input type="checkbox" name="sub_checkbox" class="has-value"><i class="blue"></i></label>
                    </th>
                    <td>3</td>
                    <td>2000-09-01</td>
                    <td>2004-06-01</td>
                    <td>本科</td>
                    <td>电子科大</td>
                    <td>全日制</td>
                    <td>计算机</td>
                    <td>人工智能</td>
                    <td>
                        <button class="inline-block btn btn-info btn-link btn-xs text-modify" title="修改" type="submit"><i class="glyphicon glyphicon glyphicon-edit" style="color: blue"></i></button>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label class="md-check">
                            <input type="checkbox" name="sub_checkbox" class="has-value"><i class="blue"></i></label>
                    </th>
                    <td>4</td>
                    <td>1996-09-01</td>
                    <td>2000-06-01</td>
                    <td>高中</td>
                    <td>第四中学</td>
                    <td>全日制</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="inline-block btn btn-info btn-link btn-xs text-modify" title="修改" type="submit"><i class="glyphicon glyphicon glyphicon-edit" style="color: blue"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
        <div class="col-sm-5" style="right: -650px">
            <button class="btn btn-dark " type="submit" data-toggle="modal" data-target=".create-modal" id="addMetaSource" style="margin-left: 50px">
                <i class="glyphicon glyphicon-plus mr-5"></i>新增
            </button>
            <button class="btn btn-danger" style="margin-left: 25px" type="submit" id="delMetaSource">
                <i class="glyphicon glyphicon-remove mr-5"></i>删除
            </button>
        </div>
    </div>
    <div class="tab-pane fade" id="workinfo" style="margin-top:10px;">
        <form class="form-horizontal" role="form">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>工作单位</th>
                    <th>工作部门</th>
                    <th>工作职务</th>
                    <th>证明人</th>
                    <th>证明人联系方式</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>雅安农商行</td>
                    <td>人力资源部</td>
                    <td>总经理</td>
                    <td>小强</td>
                    <td>1874232321</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>深圳长亮</td>
                    <td>研发部</td>
                    <td>架构师</td>
                    <td>谭老板</td>
                    <td>132323434231</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2004-09-01</td>
                    <td>2008-06-01</td>
                    <td>文思海辉</td>
                    <td>实施部</td>
                    <td>数据库管理员</td>
                    <td>李总</td>
                    <td>14349839231</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2000-09-01</td>
                    <td>2004-06-01</td>
                    <td>爱情海电子商务</td>
                    <td>研发部</td>
                    <td>全栈工程师</td>
                    <td>海哥</td>
                    <td>18708431212</td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="tab-pane fade margintop" id="rapinfo" style="margin-top:10px;">
        <form class="form-horizontal" role="form">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>时间</th>
                    <th>奖惩内容</th>
                    <th>奖惩级别</th>
                    <th>奖惩情况</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2018</td>
                    <td>优秀员工</td>
                    <td>全行级</td>
                    <td>表现优秀，以资鼓励</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2017</td>
                    <td>优秀员工</td>
                    <td>全行级</td>
                    <td>表现优秀，以资鼓励</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2017</td>
                    <td>优秀员工</td>
                    <td>部门级</td>
                    <td>表现优秀，以资鼓励</td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="tab-pane fade" id="trexinfo" style="margin-top:10px;">
        <form class="form-horizontal" role="form">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>培训开始时间</th>
                    <th>培训结束时间</th>
                    <th>培训内容</th>
                    <th>所得证书</th>
                    <th>证明人</th>
                    <th>备注</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>柜员培训</td>
                    <td>柜员一级证书</td>
                    <td>小强</td>
                    <td>1874232321</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>绩效培训</td>
                    <td>无</td>
                    <td>付文超</td>
                    <td>省联社绩效考核系统使用</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>绩效培训</td>
                    <td>无</td>
                    <td>付文超</td>
                    <td>省联社绩效考核系统使用</td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="tab-pane fade" id="familymember" style="margin-top:10px;">
        <form class="form-horizontal" role="form">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>称谓</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>生日</th>
                    <th>工作状态</th>
                    <th>工作单位</th>
                    <th>职务</th>
                    <th>政治面貌</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>父亲</td>
                    <td>张三</td>
                    <td>男</td>
                    <td>1990-09-09</td>
                    <td>在职</td>
                    <td>农商行</td>
                    <td>总经理</td>
                    <td>党员</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>母亲</td>
                    <td>小青</td>
                    <td>女</td>
                    <td>1990-09-09</td>
                    <td>无工作</td>
                    <td>四川成都</td>
                    <td>家庭主妇</td>
                    <td>清白</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>哥哥</td>
                    <td>强哥</td>
                    <td>男</td>
                    <td>2009-09-09</td>
                    <td>天地会</td>
                    <td>四川成都</td>
                    <td>总舵主</td>
                    <td>清白</td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="tab-pane fade" id="titleinfo" style="margin-top:10px;">
        职称
    </div>
    <div class="tab-pane fade" id="contractinfo" style="margin-top:10px;">
        <form class="form-horizontal" role="form">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>起始时间</th>
                    <th>终止时间</th>
                    <th>合同类型</th>
                    <th>合同号</th>
                    <th>签订类型类型</th>
                    <th>合同附加条件</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>固定条款三年期合同</td>
                    <td>6430231</td>
                    <td>临时</td>
                    <td>已签保密协议，未签竞业限制</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>固定条款三年期合同</td>
                    <td>6430231</td>
                    <td>临时</td>
                    <td>已签保密协议，未签竞业限制</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>固定条款五年期合同</td>
                    <td>6430231</td>
                    <td>正式</td>
                    <td>已签保密协议，未签竞业限制</td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="tab-pane fade" id="vacation" style="margin-top:10px;">
        <form class="form-horizontal" role="form">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>起始时间</th>
                    <th>终止时间</th>
                    <th>假期类型</th>
                    <th>天数</th>
                    <th>请假事由</th>
                    <th>备注</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>年假</td>
                    <td>4</td>
                    <td>世界那么大，我要请年假</td>
                    <td>出去玩</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>事假</td>
                    <td>6</td>
                    <td>朋友结婚，需要去参加婚礼</td>
                    <td>路程很远，请假时间比较长</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2008-09-01</td>
                    <td>2013-06-01</td>
                    <td>病假</td>
                    <td>5</td>
                    <td>感冒发烧</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        let name = $("#cadre_personal_info").parent().attr("caname");
        $("#cadrename").val(name);
    })
</script>